<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.piyush.practice</groupId>
    <artifactId>opentracing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>opentracing</name>
    <description>Demo project for Spring Boot Opentracing</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.15.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>service1</module>
        <module>service2</module>
        <module>service3</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>

        <dependencies>

            <!-- Jaeger dependency -->
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>0.31.0</version>
            </dependency>

            <!-- LightStep dependencies-->
            <dependency>
                <groupId>com.lightstep.tracer</groupId>
                <artifactId>lightstep-tracer-jre</artifactId>
                <version>0.14.6</version>
            </dependency>

            <!-- Following dependency is required if you want to configure LightStep over HTTP -->
            <dependency>
                <groupId>com.lightstep.tracer</groupId>
                <artifactId>tracer-okhttp</artifactId>
                <version>0.15.8</version>
            </dependency>

            <!-- Following dependencies are required if you want to configure LightStep over GRPC -->
            <dependency>
                <groupId>com.lightstep.tracer</groupId>
                <artifactId>tracer-grpc</artifactId>
                <version>0.15.8</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>1.14.0</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <version>2.0.12.Final</version>
            </dependency>

            <!-- Opentracing integration with Spring boot/Cloud -->
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-cloud-starter</artifactId>
                <version>0.1.16</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
